VITE_SUPABASE_PROJECT_ID="yghsqmhoccsixkxthegk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnaHNxbWhvY2NzaXhreHRoZWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjQyMDksImV4cCI6MjA3NjQwMDIwOX0.I4n597ZjU_5AMPNFLShhgq9DXoznn-B0-j7VFNwxNc8"
VITE_SUPABASE_URL="https://yghsqmhoccsixkxthegk.supabase.co"
