PORT=8080
CORS_ORIGIN=http://localhost:5173

# Configure these with your Hostinger MySQL credentials
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=worthjeans

# Change this to a secure random string in production
JWT_SECRET=worthjeans12
BASE_URL=http://localhost:8080
