PORT=8080
CORS_ORIGIN=http://localhost:5173

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=changeme
DATABASE_NAME=ecommerce

JWT_SECRET=replace-with-strong-secret
BASE_URL=http://localhost:8080